version: '3.6'

services:
  web:
    container_name: web
    build:
      context: ./app
      dockerfile: Dockerfile-prod
    expose:
      - '5000'

  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    restart: always
    ports:
      - 80:80
    depends_on:
      - web
